# EPM_Spring

./: .gitignore  README.md  api-request.txt  cuối tuần sau endgame.txt  epmdb.sql  uitask.txt
EPMSpringWeb/: nb-configuration.xml  pom.xml
EPMWebSpring/: nb-configuration.xml  pom.xml
EPMWebSpring/src/main/java/com/epm/components/: JwtService.java
EPMWebSpring/src/main/java/com/epm/configs/: DispatcherServletInit.java  FirebaseConfig.java  HibernateConfig.java  JwtSecurityConfig.java  MailConfig.java  SecurityConfiguration.java  SecurityWebApplicationInit.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  TilesConfig.java  WebAppContextConfig.java
EPMWebSpring/src/main/java/com/epm/controllers/: ActivityController.java  AdminActivityController.java  AdminController.java  AdminHomeController.java  AdminJoiningController.java  AdminRegisterController.java  AdminReportController.java  AdminScoreStudentController.java  AdminStatisticController.java  ApiAccountController.java  ApiAccountStudentController.java  ApiActivityController.java  ApiAdminController.java  ApiAssistantController.java  ApiClassController.java  ApiCommentController.java  ApiFacultyController.java  ApiJoinActivityController.java  ApiLikeController.java  ApiMissingReportController.java  ApiRegisterController.java  ApiReportController.java  ApiScoreController.java  ApiScoreStudentController.java  ApiSemesterController.java  ApiStatisticsController.java  ApiStudentController.java  ApiStudentUserController.java  ApiTermController.java  ApiUserController.java  AssistantController.java  HomeController.java  JoiningController.java  MessageController.java  RegisterController.java  ReportController.java  StatisticsController.java
EPMWebSpring/src/main/java/com/epm/dto/response/: ActivityResponse.java  CommentResponse.java  JoinActivityResponse.java  MissingReportResponse.java  ResponseStruct.java  ScoreResponse.java  ScoreStudentResponse.java  UserResponse.java
EPMWebSpring/src/main/java/com/epm/filters/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
EPMWebSpring/src/main/java/com/epm/formatter/: ActivityFormatter.java  FacultyFormatter.java  SemesterFormatter.java  TermFormatter.java
EPMWebSpring/src/main/java/com/epm/mapper/: ActivityMapper.java  CommentMapper.java  JoinActivityMapper.java  MissingReportMapper.java  ScoreMapper.java  ScoreStudentMapper.java  UserMapper.java
EPMWebSpring/src/main/java/com/epm/pojo/: AccountStudent.java  Activity.java  Admin.java  Administrator.java  Assistant.java  Class.java  Classes.java  Comment.java  CustomUserDetails.java  Faculty.java  JoinActivity.java  Like1.java  Liked.java  Message.java  MissingReport.java  Score.java  ScoreStudent.java  Semester.java  Student.java  Term.java  User.java  UserRole.java
EPMWebSpring/src/main/java/com/epm/repositories/: AccountRepository.java  AccountStudentRepository.java  ActivityRepository.java  AssistantRepository.java  ClassRepository.java  ClassesRepository.java  CommentRepository.java  ExtracurricularAchievementsRepository.java  FacultyRepository.java  JoinActivityRepository.java  JoinRepository.java  LikeRepository.java  MissingReportRepository.java  RegisterRepository.java  ReportRepository.java  ScoreRepository.java  ScoreStudentRepository.java  SemesterRepository.java  StatisticsRepository.java  StudentRepository.java  TermRepository.java  UserRepository.java  UserRoleRepository.java
EPMWebSpring/src/main/java/com/epm/repositories/imp/: AccountRepositoryImp.java  AccountStudentRepositoryImp.java  ActivityRepositoryImp.java  AssistantRepositoryImp.java  ClassRepositoryImp.java  ClassesRepositoryImp.java  CommentRepositoryImp.java  ExtracurricularAchievementsRepositoryImp.java  FacultyRepositoryImp.java  JoinActivityRepositoryImp.java  JoinRepositoryImp.java  LikeRepositoryImp.java  MissingReportRepositoryImp.java  RegisterRepositoryImp.java  ReportRepositoryImp.java  ScoreRepositoryImp.java  ScoreStudentRepositoryImp.java  SemesterRepositoryImp.java  StatisticsRepositoryImp.java  StudentRepositoryImp.java  TermRepositoryImp.java  UserRepositoryImp.java  UserRoleRepositoryImp.java
EPMWebSpring/src/main/java/com/epm/services/: AccountService.java  AccountStudentService.java  ActivityService.java  AssistantService.java  ClassService.java  ClassesService.java  CommentService.java  FacultyService.java  JoinActivityService.java  JoinService.java  LikeService.java  MissingReportService.java  RegisterService.java  ReportService.java  ScoreService.java  ScoreStudentService.java  SemesterService.java  StatisticsService.java  StudentService.java  TermService.java  UserRoleService.java  UserService.java
EPMWebSpring/src/main/java/com/epm/services/imp/: AccountServiceImp.java  AccountStudentServiceImp.java  ActivityServiceImp.java  AssistantServiceImp.java  ClassServiceImp.java  ClassesServiceImp.java  CommentServiceImp.java  FacultyServiceImp.java  JoinActivitityServiceImp.java  JoinServiceImp.java  LikeServiceImp.java  MissingReportServiceImp.java  RegisterServiceImp.java  ReportServiceImp.java  ReportSeviceImp.java  ScoreServiceImp.java  ScoreStudentServiceImp.java  SemesterServiceImp.java  StatisticsServiceImp.java  StudentServiceImp.java  TermServiceImp.java  UserRoleServiceImp.java  UserServiceImp.java
EPMWebSpring/src/main/java/com/epm/utils/: AchievementStatisticsDTO.java  CSVGenerator.java  HibernateUtils.java  PDFGenerator.java  ScoreStudentDTO.java  StatusReport.java  StatusResponse.java  StudentReportDTO.java  TimestampConverter.java  test.java
EPMWebSpring/src/main/java/components/: JwtService.java
EPMWebSpring/src/main/resources/: application.properties  messages.properties
EPMWebSpring/src/main/webapp/WEB-INF/: applicationContext.xml  tiles.xml
EPMWebSpring/src/main/webapp/WEB-INF/layout/: base.jsp  footer.jsp  header.jsp
EPMWebSpring/src/main/webapp/WEB-INF/pages/: activity.jsp  dashboard.jsp  index.jsp  join.jsp  missing_report.jsp  register.jsp
EPMWebSpring/src/main/webapp/resources/js/: chart-area.js  script.js
(+26 files in other folders)
