spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tonhanlk113@gmail.com
spring.mail.password=xvok jost foul vtiw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
